
service: products-service
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    DYNAMODB_TABLE: crud-products
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:*
          Resource: 'arn:aws:dynamodb:us-east-1:645273016023:table/crud-products'

functions:
  insert:
    handler: src/apiServices/insertProducts/handler.insertProductsHandler
    events:
      - httpApi:
          path: /insert
          method: post
          RequestParameters: {}
  update:
    handler: src/apiServices/updateProducts/handler.updateProductsHandler
    events:
      - httpApi:
          path: /update
          method: post
  delete:
    handler: src/apiServices/deleteProducts/handler.deleteProductsHandler
    events:
      - httpApi:
          path: /delete
          method: post
  getProducts:
    handler: src/apiServices/getProducts/handler.getProductsHandler
    events:
      - httpApi:
          path: /getProducts
          method: get
          RequestParameters: {}
resources:
  Resources:
    EndpointEarnixProductsTab:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: crud-products
        AttributeDefinitions:
          - AttributeName: idProduct
            AttributeType: S
        KeySchema:
          - AttributeName: idProduct
            KeyType: HASH
        SSESpecification:
          SSEEnabled: true
        BillingMode: PAY_PER_REQUEST