service: products-service
frameworkVersion: "4"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    DYNAMODB_TABLE: crud-products
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:*
          Resource: 'arn:aws:dynamodb:us-east-1:645273016023:table/crud-products'

functions:
  insert:
    handler: src/apiServices/insertProducts/handler.insertProductsHandler
    events:
      - http:
          path: /products
          method: post
          integration: lambda
          response:
            statusCodes:
              200:
                pattern: ''
                template: $input.body
              400:
                pattern: ''
                template: $input.body
              406:
                pattern: ''
                template: $input.body
              422:
                pattern: ''
                template: $input.body
  update:
    handler: src/apiServices/updateProducts/handler.updateProductsHandler
    events:
      - http:
          path: /products
          method: put
          integration: lambda
          response:
            statusCodes:
              200:
                pattern: ''
                template: $input.body
              400:
                pattern: ''
                template: $input.body
              406:
                pattern: ''
                template: $input.body
              422:
                pattern: ''
                template: $input.body
  delete:
    handler: src/apiServices/deleteProducts/handler.deleteProductsHandler
    events:
      - http:
          path: /products
          method: delete
          integration: lambda
          response:
            statusCodes:
              200:
                pattern: ''
                template: $input.body
              400:
                pattern: ''
                template: $input.body
              406:
                pattern: ''
                template: $input.body
              422:
                pattern: ''
                template: $input.body
  get:
    handler: src/apiServices/getProducts/handler.getProductsHandler
    events:
      - http:
          path: /products
          method: get
          integration: lambda
          response:
            statusCodes:
              200:
                pattern: ''
                template: $input.body
              400:
                pattern: ''
                template: $input.body
              406:
                pattern: ''
                template: $input.body
              422:
                pattern: ''
                template: $input.body

resources:
  Resources:
    EndpointEarnixProductsTab:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: crud-products
        AttributeDefinitions:
          - AttributeName: idProduct
            AttributeType: S
        KeySchema:
          - AttributeName: idProduct
            KeyType: HASH
        SSESpecification:
          SSEEnabled: true
        BillingMode: PAY_PER_REQUEST

plugins:
  - serverless-offline
